server.port=8075
spring.datasource.url=jdbc:mysql://172.16.10.29:3306/dsp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=dsp
spring.datasource.password=dsp

mybatis.typeAliasesPackage=com.solid.subcribe.web.dao
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
logging.level.com.solidunion.adxjavaweb.dao=debug
spring.jpa.open-in-view=false
