plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.solid.subscribe.web'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
            'org.springframework.boot:spring-boot-starter-mail',
            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-starter-freemarker',
            'ch.qos.logback:logback-classic:1.2.3',
            'com.squareup.okhttp3:okhttp:3.11.0',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE',
            'org.apache.shiro:shiro-spring:1.3.2',
            'org.apache.shiro:shiro-core:1.3.2',
            'org.apache.commons:commons-lang3:3.7',
            'commons-codec:commons-codec:1.11',
            'org.springframework:spring-context-support:4.3.2.RELEASE',
            'net.mingsoft:shiro-freemarker-tags:0.1',
            'org.apache.httpcomponents:httpclient:4.5.6',
            'org.slf4j:log4j-over-slf4j:1.7.2',
            'org.apache.poi:poi:3.11',
            'org.apache.commons:commons-text:1.3')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
