# perm-manage

./: .gitignore  settings.gradle
sp-subscribe-api/: build.gradle  settings.gradle
sp-subscribe-api/src/main/java/com/solid/subscribe/: SubscribeServerApplication.java
sp-subscribe-api/src/main/java/com/solid/subscribe/constant/: Constant.java
sp-subscribe-api/src/main/java/com/solid/subscribe/controller/: DebugController.java  ReportController.java  SubscribeController.java
sp-subscribe-api/src/main/java/com/solid/subscribe/dao/: OfferDao.java  OfferUserDao.java  TaskErrorDao.java  TaskReportDao.java  TaskStepsDao.java  TaskTrackingDao.java
sp-subscribe-api/src/main/java/com/solid/subscribe/entity/: Offer.java  OfferUser.java  TaskError.java  TaskReport.java  TaskSteps.java  TaskTracking.java
sp-subscribe-api/src/main/java/com/solid/subscribe/service/: OfferService.java  OfferUserService.java  SubscribeService.java  TaskReportService.java  TaskStepsService.java  TaskTrackingService.java
sp-subscribe-api/src/main/java/com/solid/subscribe/targeting/: Constants.java  Engine.java  EngineBuilder.java  Index.java  MatchResult.java  Matcher.java  Setting.java  Tag.java
sp-subscribe-api/src/main/java/com/solid/subscribe/targeting/ex/: BadTagSettingException.java  DuplicateTagException.java  TargetingException.java  UnknownTagException.java
sp-subscribe-api/src/main/java/com/solid/subscribe/util/: CipherHelper.java  GeoIp.java  IdWorker.java
sp-subscribe-api/src/main/java/com/solid/subscribe/vo/: OfferRspVo.java  OfferVo.java  Response.java  Tuple2.java
sp-subscribe-api/src/main/resources/: GeoIP2-Country.mmdb  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
sp-subscribe-api/src/test/java/com/solid/subscribe/: SubscribeServerApplicationTests.java
sp-subscribe-web/: build.gradle  settings.gradle
sp-subscribe-web/src/main/java/com/solid/subscribe/web/controller/: OfferController.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/dao/: CountryDao.java  OfferDao.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/entity/: Offer.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/perm/controller/: LoginController.java  RoleController.java  UserController.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/perm/dao/: MoniLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShiroSessionMapper.java  UserMapper.java  UserRoleMapper.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/perm/entity/: MonitorLog.java  Permission.java  Role.java  RolePermission.java  ShiroSession.java  User.java  UserRole.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/perm/service/: MoniLogService.java  PermissionService.java  RoleService.java  UserService.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/perm/util/: CombineBeans.java  Constants.java  InternetProtocol.java  LogConstants.java  PageView.java  ResultHandler.java  (+1 more)
sp-subscribe-web/src/main/java/com/solid/subscribe/web/service/: CountryService.java  OfferService.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/utils/: ConvBeanUtil.java  ProcessValidUtil.java
sp-subscribe-web/src/main/java/com/solid/subscribe/web/vo/: CountryVO.java  Response.java  SwitchVO.java
sp-subscribe-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
sp-subscribe-web/src/main/resources/mapper/perm/: permissionMapper.xml  roleMapper.xml  shiroSessionMapper.xml  userMapper.xml
sp-subscribe-web/src/main/resources/sql/: perm.sql
sp-subscribe-web/src/main/resources/static/css/common/: admin.css
sp-subscribe-web/src/main/resources/static/js/common/: updatePwd.js
sp-subscribe-web/src/main/resources/static/js/perm/: role.js  user.js
sp-subscribe-web/src/main/resources/static/js/subscribe/: offer.js
sp-subscribe-web/src/main/resources/static/plugins/echarts/: echarts.min.js
sp-subscribe-web/src/main/resources/templates/: login.html
sp-subscribe-web/src/main/resources/templates/common/: menu.html  updatePwd.html
sp-subscribe-web/src/main/resources/templates/perm/role/: editRole.html  permRole.html
sp-subscribe-web/src/main/resources/templates/perm/user/: addUser.html  editUser.html  permUser.html
sp-subscribe-web/src/main/resources/templates/subscribe/offer/: createOffer.html  editOffer.html  offerList.html
sp-subscribe-web/src/test/java/com/solid/subscribe/web/: SpSubscribeWebApplicationTests.java
(+49 files in other folders)
