server.port=8075
spring.datasource.url=jdbc:mysql://10.0.0.121:3306/dsp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=dsp
spring.datasource.password=sudsp2018
# mybatis
mybatis.typeAliasesPackage=com.solid.subcribe.web.dao
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml

spring.jpa.open-in-view=false
